programa
{
	
	funcao inicio()
	{
		inteiro a = 4, b = 0

		escreva("Valor de a = ", a ,"  |  ")
		escreva("Valor de b = ", b ,"\n\n")

		enquanto(a > 1) {
			a = a - 1
			b = b + a
			escreva("Valor de a = ", a, "  |  ")
			escreva("Valor de b = ", b, "\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 273; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */