programa
{
	
	funcao inicio()
	{
		inteiro horaNormal, horaExtra
		real salarioAnual
		escreva("Quantas horas normais foram trabalhadas: ")
		leia(horaNormal)
		escreva("Quantas horas extras foram trabalhadas: ")
		leia(horaExtra)
		salarioAnual = horaNormal * 10 + horaExtra * 15
		escreva("Seu salario anual é de: ", salarioAnual)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 339; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */