programa
{
	
	funcao inicio()
	{
		/*
		escreva("Soma: " 2 + 2)
		escreva("\nSubtracao: " 2 - 2)
		escreva("\nMultiplicacao: " 2 * 2)
		escreva("\nDicisao: " 2 / 2)
		escreva("\nResto: " 2 % 2)
		*/

		inteiro a, b
		escreva("Escreva o primeiro numero a ser somado: ")
		leia(a)
		escreva("Escreva o segundo numero a ser somado: ")
		leia(b)
		escreva("Resultado: ", (a+b))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 300; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */