programa
{
	
	funcao inicio()
	{
		cadeia nome, sobrenome
		inteiro idade
		real salario = 2.34
		caracter estadoCivil
		const cadeia lotacao = "Brasilia"
		const real pi = 3.14
		
		escreva("Qual é o seu nome: ")
		leia(nome)
		escreva("qual é seu sobrenome: ")
		leia(sobrenome)
		escreva("Qual sua idade: ")
		leia(idade)
		escreva("Seu nome é: ", nome,"\n")
		escreva("Sua idade é: ", idade, "\n")
		escreva("Seu local: ", lotacao)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 285; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */