programa
{
	
	funcao inicio()
	{
		inteiro anoNascimento, resultado
		const inteiro anoFuturo = 2035

		escreva("Ano de nascimento: ")
		leia(anoNascimento)
		resultado = anoFuturo - anoNascimento
		escreva("Em 2035 voce tera: ", resultado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 244; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */