programa
{
	
	funcao inicio()
	{
		inteiro distancia, consumo
		real consumoMedio
		escreva("Distancia percorrida: ")
		leia(distancia)
		escreva("Consumo de combustivel em litros: ")
		leia(consumo)
		consumoMedio = distancia / consumo
		escreva("O consumo médio é de: ", consumoMedio)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 291; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */