programa
{
	
	funcao inicio()
	{
		inteiro dividendo, divisor, quociente, resto
		escreva("Qual numero sera dividido: ")
		leia(dividendo)
		escreva("Qual numero o dividira: ")
		leia(divisor)
		quociente = dividendo / divisor
		resto = dividendo % divisor
		escreva("Dividendo = " + dividendo +
		        "\nDivisor = " + divisor + 
		        "\nQuociente = " + quociente + 
		        "\nResto = " + resto)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 411; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */