programa
{
	
	funcao inicio() {
		/* Faça um algoritmo que leia um número e retorne como resposta se ele é par ou impar
		escreva("Olá Mundo") */
		inteiro x
		escreva("Escolha um numero: ")
		leia(x)
		se(x % 2 == 0) {
			escreva("O número é par!")
		}
		senao {
			escreva("O número é ímpar!")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 305; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */